F:\Micro-ECM-V2.2\bin\Release\Micro-ECM-V2.2.exe.config
F:\Micro-ECM-V2.2\obj\Release\Interop.PCOMMSERVERLib.dll
F:\Micro-ECM-V2.2\obj\Release\Micro-ECM-V2.2.csproj.ResolveComReference.cache
F:\Micro-ECM-V2.2\bin\Release\Micro-ECM-V2.2.exe
F:\Micro-ECM-V2.2\bin\Release\Micro-ECM-V2.2.pdb
F:\Micro-ECM-V2.2\bin\Release\ICSharpCode.SharpZipLib.dll
F:\Micro-ECM-V2.2\bin\Release\NPOI.dll
F:\Micro-ECM-V2.2\bin\Release\NPOI.OOXML.dll
F:\Micro-ECM-V2.2\bin\Release\NPOI.OpenXml4Net.dll
F:\Micro-ECM-V2.2\bin\Release\NPOI.OpenXmlFormats.dll
F:\Micro-ECM-V2.2\bin\Release\NPOI.xml
F:\Micro-ECM-V2.2\bin\Release\Interop.PCOMMSERVERLib.dll
F:\Micro-ECM-V2.2\obj\Release\Micro_ECM_V2._0.SystemInfo.resources
F:\Micro-ECM-V2.2\obj\Release\Micro_ECM_V2._0.DEMO.resources
F:\Micro-ECM-V2.2\obj\Release\Micro_ECM_V2._2.Properties.Resources.resources
F:\Micro-ECM-V2.2\obj\Release\Micro_ECM_V2._0.SaveData.resources
F:\Micro-ECM-V2.2\obj\Release\Micro-ECM-V2.2.csproj.GenerateResource.Cache
F:\Micro-ECM-V2.2\obj\Release\Micro-ECM-V2.2.exe
F:\Micro-ECM-V2.2\obj\Release\Micro-ECM-V2.2.pdb
D:\xuejun\C#\Micro-ECM-V2.3\bin\Release\Micro-ECM-V2.2.exe.config
D:\xuejun\C#\Micro-ECM-V2.3\obj\Release\Interop.PCOMMSERVERLib.dll
D:\xuejun\C#\Micro-ECM-V2.3\obj\Release\Micro-ECM-V2.2.csproj.ResolveComReference.cache
D:\xuejun\C#\Micro-ECM-V2.3\obj\Release\Micro-ECM-V2.2.exe
D:\xuejun\C#\Micro-ECM-V2.3\obj\Release\Micro-ECM-V2.2.pdb
D:\xuejun\C#\Micro-ECM-V2.3\bin\Release\Micro-ECM-V2.3.exe.config
