D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\bin\Debug\Micro-ECM-V2.0.exe.config
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro_ECM_V2._0.DEMO.resources
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro_ECM_V2._0.Properties.Resources.resources
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro-ECM-V2.0.csproj.GenerateResource.Cache
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\bin\Debug\Micro-ECM-V2.0.exe
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\bin\Debug\Micro-ECM-V2.0.pdb
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro-ECM-V2.0.exe
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro-ECM-V2.0.pdb
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Interop.PCOMMSERVERLib.dll
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro-ECM-V2.0.csproj.ResolveComReference.cache
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\bin\Debug\Interop.PCOMMSERVERLib.dll
D:\xuejun\C#\Micro-ECM-V2.0\Micro-ECM-V2.0\obj\Debug\Micro_ECM_V2._0.SystemInfo.resources
